## Random ##

### Garageband to iPad ###

A python script that powers [this service](http://cl.ly/3w1R1h2o1C1v) that converts a Mac `.band` file for use in Garageband for iPad. Pretty handy, though my main use of Garageband at this point is podcasting and Garageband for iPad doesn't do a great job of supporting long projects.

### Get Text ###

A script [I used with Launch Center Pro][text-lcp] as a workaround for appending text to files in Dropbox until there was a better app on the scene. I now [use Notesy][notesy] instead and am just keeping this for reference.

[text-lcp]: http://hackmake.org/2012/06/27/quick-text-and-fast-learning-with-launch-center-pro
[notesy]: http://hackmake.org/2012/10/12/notesy-and-launch-center-pro

### Pythonista Slugger ###

A python script build for use in [Pythonista](http://omz-software.com/pythonista/) that converts a string into a url-ready slug. I use it when copying a title from a draft, convert it, and then have it take my back to Byword.